# JasperReportsExampleDemo

./: README.md  pom.xml
src/main/java/com/example/jasper/: JasperReportsDemo.java
src/main/resources/: order-info.jrxml
src/test/java/com/example/jasper/: JasperReportsDemoTest.java
